#  For developement purpose
PROJECT_NAME=bebzouz
#Change the docker compose up -p project_name && container_names
FQDN=transcendence.gmcg.fr
#will be HOSTNAME_PC whem submiting
PROJECT_PORT_ID=504
#change the port based on user
# 501 greg
# 502 theo
# 503 melanie
# 504 benjamin
# 505 noe
########################

TZ=Europe/Paris
POSTGRES_DB=transcendence
POSTGRES_USER=rachid
POSTGRES_PASSWORD=jadorelargent

DJANGO_SUPERUSER_USERNAME=backchid
DJANGO_SUPERUSER_PASSWORD=LeFricDeChristianEstrosi
DJANGO_SUPERUSER_EMAIL=back@chid.fr

FRONT_API_USER=rootchid
FRONT_API_EMAIL=root@chid.fr
FRONT_API_PASSWORD=LeFricDeEricCiotti

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
